management.endpoints.jmx.exposure.include=*

spring.datasource.username = ${POSTGRESQL_DB_USERNAME}
spring.datasource.password = ${POSTGRESQL_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/trainer-database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true